#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

##
# This properties file configures the compatibilty
# tests.
##

# server.url specifies the base URL of a CAS server

# You may be running a test instance of CAS on localhost on port 8080
# Our default is to assume you're running such a CAS.

server.url=http://localhost:8080/cas

# Another common value for server.xml would be that of the
# demo distribution
#server.url=https://localhost:18443/cas

# Of course, our compatibility tests ought to run against
# Yale's production CAS server...
#server.url=https://secure.its.yale.edu/cas




# credentials.username
# Specifies the username the compat tests will use
# to log into the CAS server
credentials.username=test

# credentials.goodPassword
# Specifies the correct password for the username
# specified as credentials.username
credentials.goodPassword=test


# credentials.badPassword
# Specifies a password that is not the correct password
# for the username specified as credentials.username
credentials.badPassword=notmypassword


# A second username to test
credentials.alternate.username=test2

# The password to go with the second username
credentials.alternate.password=test2



# URL of a proxy granting ticket receptor
# We can use this callback URL when testing getting a PGT IOU.
pgtreceptor.url=https://portaldev.its.yale.edu/uPortal/CasProxyServlet

# URL of a service for which we'll acquire service tickets.
service.url=http://www.ja-sig.org/


# CVS Metadata: $Revision$ $Date$
