# laoshiji

./: pom.xml
codes/Rpc/: pom.xml
codes/Rpc/src/main/java/com/lsfrpc/: RPCBootstrap.java  Test.java
codes/Rpc/src/main/java/com/lsfrpc/annotation/: RPCComponent.java
codes/Rpc/src/main/java/com/lsfrpc/bean/: RPCBeanManager.java
codes/Rpc/src/main/java/com/lsfrpc/netty/: Constant.java  RPCBootstrap.java  RPCClient.java  RPCHandler.java  RPCProxy.java  RPCServer.java
codes/Rpc/src/main/java/com/lsfrpc/netty/channel/: RPCChannel.java
codes/Rpc/src/main/java/com/lsfrpc/netty/encoder/: RPCDecoder.java  RPCEncoder.java
codes/Rpc/src/main/java/com/lsfrpc/netty/future/: InvokeFuture.java
codes/Rpc/src/main/java/com/lsfrpc/netty/handler/: ClientHandler.java  ServerHandler.java
codes/Rpc/src/main/java/com/lsfrpc/netty/proxy/: RPCProxy.java  RequestLautcher.java
codes/Rpc/src/main/java/com/lsfrpc/netty/rpcManagement/: ServiceDiscovery.java  ServiceRegistry.java
codes/Rpc/src/main/java/com/lsfrpc/netty/serialization/: SerializationUtil.java
codes/Rpc/src/main/java/com/lsfrpc/netty/zookeeper/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
codes/Rpc/src/main/java/com/lsfrpc/pojo/: RPCRequest.java  RPCResponse.java
codes/Rpc/src/main/java/com/lsfrpc/service/: HelloService.java
codes/Rpc/src/main/java/com/lsfrpc/service/impl/: HelloServiceImpl.java
codes/Rpc/src/main/java/com/lsfrpc/util/: SerializationUtil.java
codes/Rpc/src/main/resources/: logback.xml
codes/Rpc/src/main/resources/spring/: spring-rpc.xml
codes/Rpc/src/test/: ClientTest.java
codes/laoshifu/client/: build.gradle
codes/laoshifu/client/src/androidTest/java/com/lsf/login/: ApplicationTest.java
codes/laoshifu/client/src/main/: AndroidManifest.xml
codes/laoshifu/client/src/main/java/com/lsf/coach/: CarInfoActivity.java  CoachInfoActivity.java  CoachInfoReminderActivity.java  CoachMainActivity.java  CoachVerifyInfoActivity.java
codes/laoshifu/client/src/main/java/com/lsf/login/: LoginActivity.java  RegisterActivity.java
codes/laoshifu/client/src/main/java/com/lsf/util/: HttpCallbackListener.java  HttpCallbackListenerImpl.java  HttpUtils.java
codes/laoshifu/client/src/main/res/drawable-xhdpi/: edittext_normal.xml
codes/laoshifu/client/src/main/res/layout/: activity_car_info.xml  activity_coach_info.xml  activity_coach_info_reminder.xml  activity_coach_main.xml  activity_coach_verify_info.xml  activity_login.xml  activity_register.xml  content_car_info.xml  content_coach_main.xml
codes/laoshifu/client/src/main/res/menu/: menu_register.xml
codes/laoshifu/client/src/main/res/values/: colors.xml  strings.xml
codes/laoshifu/driveMaster/: .project  build.gradle  pom.xml
codes/laoshifu/driveMaster/src/main/java/com/common/dao/: BasicMongoGenDao.java
codes/laoshifu/driveMaster/src/main/java/com/core/mybatis/: CustomerContextHolder.java
codes/laoshifu/driveMaster/src/main/java/com/sys/security/: MyUsernamePasswordAuthenticationFilter.java
codes/laoshifu/driveMaster/src/main/java/com/sys/service/: AccountServiceI.java  SecurityAuthorityServiceI.java
codes/laoshifu/driveMaster/src/main/resources/properties/: sso.properties
codes/laoshifu/driveMaster/src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml
codes/laoshifu/driverMaster/: .classpath  .project  pom.xml
codes/laoshifu/driverMaster/src/main/java/com/: ServerBootstrap.java
codes/laoshifu/driverMaster/src/main/java/com/common/dao/: GenericDao.java
codes/laoshifu/driverMaster/src/main/java/com/common/mybatis/: CustomerContextHolder.java  SqlMapper.java
codes/laoshifu/driverMaster/src/main/java/com/common/persistence/: DataTypeAnnotationProcessor.java  DataTypeFieldCallBack.java
codes/laoshifu/driverMaster/src/main/java/com/master/common/: MasterConstant.java
codes/laoshifu/driverMaster/src/main/java/com/master/dao/: CarInfoDao.java  CarInfoDaoMapper.xml  CourseDao.java  CourseScheduleDao.java  (+2 more)
codes/laoshifu/driverMaster/src/main/resources/certifications/: privateKey.pem
codes/laoshifu/driverMaster/src/main/resources/properties/: database.properties  rpcConfig.properties  sso.properties
codes/laoshifu/driverMaster/src/main/resources/spring/: spring-core.xml  spring-jdbc.xml
codes/laoshifu/driverMaster/src/main/webapp/WEB-INF/: web.xml
codes/laoshifu/webServer/: .classpath  .project  pom.xml
codes/laoshifu/webServer/src/main/resources/certifications/: cas_cert.pem  privateKey_pkcs8.pem  publicKey.pem
codes/laoshifu/webServer/src/main/resources/mybatis/: mybatis.xml
codes/laoshifu/webServer/src/main/resources/properties/: database.properties  message_zh_CN.properties  rpcConfig.properties  sso.properties
codes/laoshifu/webServer/src/main/resources/spring/: spring-core.xml  spring-jdbc.xml  spring-mvc.xml  spring-security-cas.xml
codes/laoshifu/webServer/src/main/webapp/WEB-INF/: web.xml
codes/laoshifu/webServer/src/main/webapp/jsp/: accessDenied.jsp
codes/laoshifu/webServer/src/test/java/: ClientTest.java
codes/mps/: .project  pom.xml
codes/mps/src/main/java/com/netty/client/: EchoClient.java  EchoClientHandler.java
codes/mps/src/main/java/com/netty/handler/: BaseChannelInitializer.java  HeartBeatHandler.java
codes/mps/src/main/java/com/netty/server/: ServerBootStrap.java
codes/mps/src/main/java/com/netty/test/: EchoClient.java  EchoClientHandler.java  HelloClient.java  HelloServer.java
src/baishiCarMaster Maven Webapp/: .project  pom.xml
src/baishiCarMaster Maven Webapp/src/main/java/com/bz/controller/: TestController.java
src/baishiCarMaster Maven Webapp/src/main/java/com/core/handler/: DispatcherServletChannelInitializer.java  MasterHandler.java  ServletNettyHandler.java
src/baishiCarMaster Maven Webapp/src/main/java/com/core/mybatis/: CustomerContextHolder.java
src/baishiCarMaster Maven Webapp/src/main/java/com/core/server/: AppConfig.java  MasterServer.java  SpringServer.java  Test.java
src/baishiCarMaster Maven Webapp/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
src/baishiCarMaster Maven Webapp/src/main/webapp/WEB-INF/: web.xml
(+472 files in other folders)
