#casUrl
sso.loginUrl=https://145q8w2034.iok.la:8443/cas/login
sso.service=https://145q8w2034.iok.la:8445/webServer/login/cas
sso.aus.service=https://145q8w2034.iok.la:8445/webServer
##sso.service=https://localhost:8444/login/cas
sso.ticketValidator=https://145q8w2034.iok.la:8443/cas
sso.logout=https://145q8w2034.iok.la:8443/cas/logout
#rest get tickets and validate
sso.tickets=https://localhost:8443/cas/v1/tickets
sso.proxyValidate=https://localhost:8443/cas/proxyValidate
#intenet url
#sso.loginUrl=https://145q8w2034.iok.la:16589/cas/login
#sso.service=https://145q8w2034.iok.la:27044/webServer/login/cas
#sso.aus.service=https://145q8w2034.iok.la:27044/webServer
#sso.ticketValidator=https://145q8w2034.iok.la:16589/cas
#sso.logout=https\://145q8w2034.iok.la\:16589/cas/logout