<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mps</groupId>
	<artifactId>mps</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webServer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.0.3.RELEASE</org.springframework.security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>
	
	</dependencies>
	<build>
		<finalName>mps</finalName>
		<plugins>
			<plugin>
				<!--The Spring Boot Maven plugin provides many convenient features: -->

				<!--It collects all the jars on the classpath and builds a single, runnable 
					"über-jar", which makes it more convenient to execute -->
				<!--and transport your service. -->
				<!--It searches for the public static void main() method to flag as a 
					runnable class. -->
				<!--It provides a built-in dependency resolver that sets the version 
					number to match Spring Boot dependencies. You can override any -->
				<!--version you wish, but it will default to Boot’s chosen set of versions. -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
