#mmpJDBC
#driverApprentice.driverclass=com.mysql.jdbc.Driver
#driverApprentice.jdbcurl=jdbc:mysql://127.0.0.1:3306/drivemasterdb
#driverApprentice.user=root
#driverApprentice.password=root

#SAE JDBC
#driverApprentice.driverclass=com.mysql.jdbc.Driver
#driverApprentice.jdbcurl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_drivemastermsqldb
#driverApprentice.user=0y0mo003z0
#driverApprentice.password=kkywmkk151wh5xhhyizimy0kwjy0jm3lmjmzlji3
#ali jdbc
driverApprentice.driverclass=com.mysql.jdbc.Driver
driverApprentice.jdbcurl=jdbc:mysql://rdsecoyb0e12uig5ji3th.mysql.rds.aliyuncs.com:3306/rs7188h1fb4j6137
driverApprentice.user=rs7188h1fb4j6137
driverApprentice.password=123456
