#casUrl
sso.loginUrl=http://127.0.0.1:8080/cas/login
sso.service=http://127.0.0.1:8080/j_spring_cas_security_check
sso.ticketValidator=http://127.0.0.1:8080/cas
sso.logout=https\://127.0.0.1\:8080/cas/logout