apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.lsf.login"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories{

    mavenCentral()

    flatDir{
        dirs 'libs'
    }
}

dependencies {

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile name:'SMSSDK-2.0.1',ext:'aar'
    compile name:'SMSSDKGUI-2.0.1',ext:'aar'
  //  compile name:'httpclient-4.5.2',ext:'jar'
  //  compile name:'httpcore-4.4.4',ext:'jar'
  //  compile name:'httpclient-win-4.5.2',ext:'jar'
   // compile name:'fluent-hc-4.5.2',ext:'jar'
  //  compile name:'httpclient-cache-4.5.2',ext:'jar'
    //compile name:'commons-logging-1.2',ext:'jar'
    compile name:'MobCommons',ext:'jar'
    compile name:'MobTools',ext:'jar'
    compile group: 'com.alibaba', name:'fastjson', version:'1.2.4'
    //compile project(':webServer')




}
