<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97341944-6745-40EB-935E-B9950E710151}" Label="" LastModificationDate="1456474933" Name="zhaoshifu-shifu" Objects="93" Symbols="19" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>97341944-6745-40EB-935E-B9950E710151</a:ObjectID>
<a:Name>zhaoshifu-shifu</a:Name>
<a:Code>zhaoshifu-shifu</a:Code>
<a:CreationDate>1456454462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>89A74A9F-F147-4324-A71D-BC7BB61B91F6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1456454462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456454462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B88FDB58-95AB-44FF-9CAB-DF79AF0923AF</a:ObjectID>
<a:Name>shifu</a:Name>
<a:Code>shifu</a:Code>
<a:CreationDate>1456454462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-5564</a:PageOrientation>
<a:PaperSource>-5564</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1456467651</a:CreationDate>
<a:ModificationDate>1456471257</a:ModificationDate>
<a:Rect>((-37387,876259), (-30179,896039))</a:Rect>
<a:ListOfPoints>((-37387,876259),(-37387,882974),(-30179,882974),(-30179,896039))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1456467731</a:CreationDate>
<a:ModificationDate>1456467747</a:ModificationDate>
<a:Rect>((-34162,899564), (-33412,913214))</a:Rect>
<a:ListOfPoints>((-34162,899564),(-34162,903805),(-33412,903805),(-33412,913214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1456474735</a:CreationDate>
<a:ModificationDate>1456474736</a:ModificationDate>
<a:Rect>((5475,878951), (5925,889591))</a:Rect>
<a:ListOfPoints>((5700,878951),(5700,889591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1456454756</a:CreationDate>
<a:ModificationDate>1456467747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40314,908113), (-21187,917219))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1456455927</a:CreationDate>
<a:ModificationDate>1456467744</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41050,886450), (-22024,901898))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1456458256</a:CreationDate>
<a:ModificationDate>1456471257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40610,872489), (-23514,879687))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1456471260</a:CreationDate>
<a:ModificationDate>1456473193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3140,903513), (10866,914835))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1456473512</a:CreationDate>
<a:ModificationDate>1456474730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2053,885628), (11953,898600))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1456474294</a:CreationDate>
<a:ModificationDate>1456474736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2840,874264), (11166,880636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>4ABAAB48-A5A9-420C-A018-0CE53A4EA9DD</a:ObjectID>
<a:Name>ACCOUNT</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1456454756</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>DA9DD9D9-6BAE-4F4C-8B39-AACF4197A734</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456457308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457331</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计数</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>E0B440CA-165E-450D-A190-A6659EFEBB0D</a:ObjectID>
<a:Name>ACCOUNT_NO</a:Name>
<a:Code>ACCOUNT_NO</a:Code>
<a:CreationDate>1456454821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456455822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>BCB29B35-8989-4F9E-9982-4115BF81CB62</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1456454821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456455822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>48970FA2-43B6-4A62-8240-C61DB6797B02</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1456473314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态：启用0，禁用1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>2C4DBDF5-911E-4AF1-94FB-CB30CFD903C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456454821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456455822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>16CEFD71-1BE7-4415-B70A-30441C3EEE9D</a:ObjectID>
<a:Name>USER_MASTER</a:Name>
<a:Code>USER_MASTER</a:Code>
<a:CreationDate>1456455927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>师傅表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>638F5678-FF18-4594-94B9-6225CCC82D01</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计数</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>12EFA7B2-8B44-49AB-8C0E-1643CBE03335</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C375EA76-24FB-484C-91BE-6D6EB0935790</a:ObjectID>
<a:Name>MOBILE</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>EECBF215-AF9C-4144-8D4C-2758E301D800</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>CF3F9554-C9CA-4D6F-8AD7-DF5199F4DE5F</a:ObjectID>
<a:Name>GENDER</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474918</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>integer(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>9BB1B90C-4FEF-4024-A2B3-74F80A9C492D</a:ObjectID>
<a:Name>AVATAR</a:Name>
<a:Code>AVATAR</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>头像图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BF260563-9F09-4495-B00E-B545395E347F</a:ObjectID>
<a:Name>REAL_NAME</a:Name>
<a:Code>REAL_NAME</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>31F77782-A562-44C8-A6DE-443E9F9073C8</a:ObjectID>
<a:Name>IDENTITY</a:Name>
<a:Code>IDENTITY</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456457249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份证</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>BE233821-449D-4A75-AA54-67C38BE7020F</a:ObjectID>
<a:Name>IDENTITY_FRONT</a:Name>
<a:Code>IDENTITY_FRONT</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份证正面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>218AFABD-9406-48CA-B579-F03AC7FFD045</a:ObjectID>
<a:Name>IDENTITY_REVERSE</a:Name>
<a:Code>IDENTITY_REVERSE</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份证反面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>6D636C8C-C42F-48BC-A64D-4DB6B71EAEE6</a:ObjectID>
<a:Name>EXPERIENCE</a:Name>
<a:Code>EXPERIENCE</a:Code>
<a:CreationDate>1456455930</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474918</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾龄</a:Comment>
<a:DataType>integer(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A561BDD1-2B14-4DD7-928C-34E2E59C4D91</a:ObjectID>
<a:Name>LICENSE_FRONT</a:Name>
<a:Code>LICENSE_FRONT</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾照相片正面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CF77090E-82F8-4863-92C4-907BDAB4CBE5</a:ObjectID>
<a:Name>LICENSE_REVERSE</a:Name>
<a:Code>LICENSE_REVERSE</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾照相片反面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>53CE35D1-739E-4F56-83D9-4B18F2B0256C</a:ObjectID>
<a:Name>LICENSE_ASSOCIATE_FRONT</a:Name>
<a:Code>LICENSE_ASSOCIATE_FRONT</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾照副证相片正面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>75BB38BA-F823-493E-9496-036766FF804E</a:ObjectID>
<a:Name>LICENSE_ASSOCIATE_REVERSE</a:Name>
<a:Code>LICENSE_ASSOCIATE_REVERSE</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾照副证相片反面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>508DCF8E-8449-444D-AB6B-6161BE0D25A5</a:ObjectID>
<a:Name>MASTER_CARD</a:Name>
<a:Code>MASTER_CARD</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教练证相片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>0EB8548C-7ABC-4783-AB83-2F36A8A0B35C</a:ObjectID>
<a:Name>ACCOUNT_NO</a:Name>
<a:Code>ACCOUNT_NO</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>DB879942-7C9E-4CD5-AD42-05B9DE057872</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456457344</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>191E4B9F-4AC1-45FE-A343-BCDFC687CEBB</a:ObjectID>
<a:Name>CAR_INFO</a:Name>
<a:Code>CAR_INFO</a:Code>
<a:CreationDate>1456458256</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教练车表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>4F10D020-2D72-4A08-A8FE-BBFA619C6526</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456458260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计数</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>96F01C4E-0BF6-4184-AB0A-61DB01058DCE</a:ObjectID>
<a:Name>AUTO_NO</a:Name>
<a:Code>AUTO_NO</a:Code>
<a:CreationDate>1456469525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456469580</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>车牌号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>28AA456E-7F5B-43A8-ACB9-020DE639FE48</a:ObjectID>
<a:Name>AUTO_BRAND_TYPE</a:Name>
<a:Code>AUTO_BRAND_TYPE</a:Code>
<a:CreationDate>1456458260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教练车品牌及型号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>4A22A206-74FA-4DE1-828D-948ED9F493D3</a:ObjectID>
<a:Name>DRIVING_LICENSE_FRONT</a:Name>
<a:Code>DRIVING_LICENSE_FRONT</a:Code>
<a:CreationDate>1456458260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>行驶证正面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8D743FA3-6A91-45BC-BFA5-148A63FD79A7</a:ObjectID>
<a:Name>DRIVING_LICENSE_REVERSE</a:Name>
<a:Code>DRIVING_LICENSE_REVERSE</a:Code>
<a:CreationDate>1456458260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>行驶证反面图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>91EE6D4A-CBF3-4D5E-99F7-F85E9482F801</a:ObjectID>
<a:Name>CERTIFICATE</a:Name>
<a:Code>CERTIFICATE</a:Code>
<a:CreationDate>1456458260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458830</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教练车检验合格证明图片地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>25E63BAB-39B2-4726-AB0E-88492C1908C8</a:ObjectID>
<a:Name>ACCOUNT_NO</a:Name>
<a:Code>ACCOUNT_NO</a:Code>
<a:CreationDate>1456458922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456458947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>DCF12409-BC1F-4196-8655-2B545C1B64BD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456465776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456467357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Key>
<o:Key Id="o54">
<a:ObjectID>B7DE25E5-9BBE-409A-A130-67DF85F2BE6D</a:ObjectID>
<a:Name>Key_2</a:Name>
<a:Code>Key_2</a:Code>
<a:CreationDate>1456469525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456469580</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>7F5AA823-DF8C-4629-94FC-688A4DB0BD33</a:ObjectID>
<a:Name>COURSE</a:Name>
<a:Code>COURSE</a:Code>
<a:CreationDate>1456471260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>43D01B83-B372-4B8C-824F-47DD92F81937</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456472771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计数用</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FA7E58C1-F7E1-45BD-846A-C113F462585F</a:ObjectID>
<a:Name>COURSE_NO</a:Name>
<a:Code>COURSE_NO</a:Code>
<a:CreationDate>1456472771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>5F402BDA-A8D3-4ABE-B4F9-0F93D9AE3600</a:ObjectID>
<a:Name>LICENSE_TYPE</a:Name>
<a:Code>LICENSE_TYPE</a:Code>
<a:CreationDate>1456472771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾照类型:C1，0 C2 1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C040EC29-2854-4A17-8A05-E9F19F5ABDBB</a:ObjectID>
<a:Name>TRAIN_AREA</a:Name>
<a:Code>TRAIN_AREA</a:Code>
<a:CreationDate>1456472771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练场地</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>578739C1-ED48-4531-8BCE-186C6631FA73</a:ObjectID>
<a:Name>TRAIN_START_TIME</a:Name>
<a:Code>TRAIN_START_TIME</a:Code>
<a:CreationDate>1456472771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练开始时间</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>7B4C7108-81A1-46B3-A3FA-ABA527EEDB71</a:ObjectID>
<a:Name>TRAIN_END_TIME</a:Name>
<a:Code>TRAIN_END_TIME</a:Code>
<a:CreationDate>1456472771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练结束时间</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>87E5551E-B9F9-49AD-8058-B404AB6AE00F</a:ObjectID>
<a:Name>TRAIN_TYPE</a:Name>
<a:Code>TRAIN_TYPE</a:Code>
<a:CreationDate>1456472875</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练类型：一车一人0，一车多人1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>03009C68-5C7F-446B-B060-1E0215EA6188</a:ObjectID>
<a:Name>FREE_SERVICE</a:Name>
<a:Code>FREE_SERVICE</a:Code>
<a:CreationDate>1456472990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>免费服务</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>872D7B03-7A0F-47F2-BB76-D3A5AC8284A4</a:ObjectID>
<a:Name>COMMENT</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1456472990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>其他</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>163D0EA9-F141-40FF-B002-E8B5A7CAB0C8</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1456473384</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473421</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程状态：启用0，禁用1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>BA6C6D11-B713-4088-A969-1B47B355253C</a:ObjectID>
<a:Name>APPRENTICE_LIMIT</a:Name>
<a:Code>APPRENTICE_LIMIT</a:Code>
<a:CreationDate>1456473779</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474933</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>徒弟数量限制</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>93B72082-0494-499C-BE30-756A9667399E</a:ObjectID>
<a:Name>ACCOUNT_NO</a:Name>
<a:Code>ACCOUNT_NO</a:Code>
<a:CreationDate>1456472990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>29E2F48E-32AA-4F1B-B9BE-3A297C0DF5AF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456472990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>055D3EC6-0F12-4E50-8FA2-3462010D3E17</a:ObjectID>
<a:Name>COURSE_SCHEDULE</a:Name>
<a:Code>COURSE_SCHEDULE</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布课程表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>C485A993-E875-4A41-8551-8BBFF8AB1221</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计数用</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>339BB5C3-F67B-4E2A-BA12-E14A8AEAE9DD</a:ObjectID>
<a:Name>SCHEDULE_NO</a:Name>
<a:Code>SCHEDULE_NO</a:Code>
<a:CreationDate>1456473515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布课程号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>645B0347-28FD-41A7-B918-1B55F2D9D645</a:ObjectID>
<a:Name>COURSE_NO</a:Name>
<a:Code>COURSE_NO</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>B24F7F2F-5476-49B9-B1AC-F18E6ABAB760</a:ObjectID>
<a:Name>LICENSE_TYPE</a:Name>
<a:Code>LICENSE_TYPE</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>驾照类型:C1，0 C2 1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6003DAE0-2DD9-4448-B7CA-6F9D4CB0E19A</a:ObjectID>
<a:Name>TRAIN_AREA</a:Name>
<a:Code>TRAIN_AREA</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练场地</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>48E97FE0-FF48-46AD-92EE-0555807117E4</a:ObjectID>
<a:Name>TRAIN_START_TIME</a:Name>
<a:Code>TRAIN_START_TIME</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练开始时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>051F751B-E0C3-4892-9B66-3F7D455C7BCC</a:ObjectID>
<a:Name>TRAIN_END_TIME</a:Name>
<a:Code>TRAIN_END_TIME</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练结束时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B78C26EF-B11A-431A-83CA-A13E1D9FAAC6</a:ObjectID>
<a:Name>TRAIN_TYPE</a:Name>
<a:Code>TRAIN_TYPE</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>训练类型：一车一人0，一车多人1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>B3F4E3CB-587F-40ED-BEB2-6F028F1CEA83</a:ObjectID>
<a:Name>FREE_SERVICE</a:Name>
<a:Code>FREE_SERVICE</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>免费服务</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A4488FCD-EE4A-4E2E-81B9-8947E2516A5D</a:ObjectID>
<a:Name>COMMENT</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>其他</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1FB69151-DA3C-4369-B47C-708255E8DCEF</a:ObjectID>
<a:Name>APPRENTICE_LIMIT</a:Name>
<a:Code>APPRENTICE_LIMIT</a:Code>
<a:CreationDate>1456473942</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>徒弟数量限制</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>8E2E26A8-5751-4C39-9078-B13FC1432B7D</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程状态：发布0，取消1</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>E7F0CF48-569B-4D81-857F-3D82C05EA413</a:ObjectID>
<a:Name>ACCOUNT_NO</a:Name>
<a:Code>ACCOUNT_NO</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>25DE20AE-381E-4093-A84E-A4214B2838A2</a:ObjectID>
<a:Name>ENROLLMENT</a:Name>
<a:Code>ENROLLMENT</a:Code>
<a:CreationDate>1456474805</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>已报名数量</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>AEF718A7-87B1-409B-896E-1075D04645C2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456473512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456473667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>73911B23-5992-49C4-8B12-0B7C2E316CD4</a:ObjectID>
<a:Name>EROLLMENT</a:Name>
<a:Code>EROLLMENT</a:Code>
<a:CreationDate>1456474294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>报名表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>EA3662B8-546D-4203-9166-7C1A773C2F41</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456474435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计数用</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>D1029A92-D229-4DA1-81C7-5E39C19992CF</a:ObjectID>
<a:Name>SCHEDULE_NO</a:Name>
<a:Code>SCHEDULE_NO</a:Code>
<a:CreationDate>1456474435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布课程号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9E66035C-8064-4CA0-AC84-AD575FFB8242</a:ObjectID>
<a:Name>ACCOUNT_NO</a:Name>
<a:Code>ACCOUNT_NO</a:Code>
<a:CreationDate>1456474435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>报名徒弟账号</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>78382641-FF2B-4E7A-BD6B-D12D2D7F0557</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1456474435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学习状态：报名0，开始上课1，结束2</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>64E6C4B3-F0CB-41B2-B72D-0C2C5FEAA3AE</a:ObjectID>
<a:Name>TRAIN_START_TIME</a:Name>
<a:Code>TRAIN_START_TIME</a:Code>
<a:CreationDate>1456474435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学员这一次学习开始时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>E25296BB-E37A-42C0-AEF0-EB7AD7F90A7A</a:ObjectID>
<a:Name>TRAIN_END_TIME</a:Name>
<a:Code>TRAIN_END_TIME</a:Code>
<a:CreationDate>1456474435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学员这一次学习结束时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>B54267D0-E0CE-4341-89B1-0E7C6D653F20</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1456467651</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456467651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o89">
<a:ObjectID>F3664B94-DB9C-4A75-8B23-DDAC26AE5CC8</a:ObjectID>
<a:CreationDate>1456467651</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456467651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>DD18A9FA-A46B-4FCF-BA6C-60EEA09147E0</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1456467731</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456467731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o90">
<a:ObjectID>158756A1-9218-45AB-B9DC-F2430AE916CF</a:ObjectID>
<a:CreationDate>1456467731</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456467731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>FAF61980-DF76-4272-87D7-75B55CD677F6</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1456474735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o91">
<a:ObjectID>2CB2F7E0-698D-40F5-BFE3-7E1BD390B983</a:ObjectID>
<a:CreationDate>1456474735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456474736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o92">
<a:ObjectID>E23B1D24-19A2-4DA7-942E-881926F04DEA</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1456454462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456454462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>B11F8475-5DD4-4DB2-A0AD-615DB52D6F33</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1456454462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1456454462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>