#mmpJDBC
#drive_master.driverclass=com.mysql.jdbc.Driver
#drive_master.jdbcurl=jdbc:mysql://127.0.0.1:3306/drivemasterdb
#drive_master.user=root
#drive_master.password=root

#SAE JDBC
#drive_master.driverclass=com.mysql.jdbc.Driver
#drive_master.jdbcurl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_drivemastermsqldb
#drive_master.user=0y0mo003z0
#drive_master.password=kkywmkk151wh5xhhyizimy0kwjy0jm3lmjmzlji3
#ali jdbc
aus.driverclass=com.mysql.jdbc.Driver
aus.jdbcurl=jdbc:mysql://rdsecoyb0e12uig5ji3th.mysql.rds.aliyuncs.com:3306/rs7188h1fb4j6137
aus.user=rs7188h1fb4j6137
aus.password=123456
