#Welcome Screen Messages

#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Blocked Errors Page
screen.blocked.header=Access Denied
screen.blocked.message=You are not authorized to access this resource. Contact your CAS administrator for more info.

#Logout Screen Messages
screen.logout.header=Logout successful
screen.logout.success=You have successfully logged out of the CAS Management web application.

# SERVICES MANAGEMENT HEADER
management.services.header.apptitle=Services Management
management.services.header.navbar.navitem.addNewService=Add New Service
management.services.header.navbar.navitem.manageService=Manage Services
management.services.header.navbar.navitem.logout=Log Out

# MANAGE SERVICES TABLE
management.services.table.label.search=Search by Service ID, Name or Description
management.services.table.header.serviceName=Service Name
management.services.table.header.serviceId=Service ID
management.services.table.header.serviceDesc=Service Description
management.services.table.details.description=Full Description
management.services.table.details.proxyPolicy=Proxy Policy
management.services.table.details.attrPolicy=Attribute Policy Option
management.services.table.details.releaseCred=Release Credential
management.services.table.details.releaseProxy=Release Proxy ID
management.services.table.button.edit=edit
management.services.table.button.delete=delete
management.services.table.modal.delete.header=Confirm Delete
management.services.table.modal.delete.msgPt1=You are about to permanently delete
management.services.table.modal.delete.msgPt2=Are you sure you wish to continue?

registeredService.serviceId.exists=A Service with that Service URL already exists.

application.title=Apereo Central Authentication Service
application.errors.global=Please correct the errors below:

management.services.status.deleted=has been successfully deleted.
management.services.status.notdeleted=A problem has occurred while trying to delete the service. Be aware that the default service can not be deleted.
management.services.status.listfail=Unable to retrieve service listing.
management.services.status.evaluationOrder.notupdated=The service evaluation order can not be updated.


# EDIT/ADD SERVICE FORM
services.form.instructions=Please make sure to commit your changes by clicking on the Save Changes button at the bottom of the page.
services.form.required=Required

services.form.label.name=Service Name
services.form.label.description=Description
services.form.label.type=Service Type
services.form.label.theme=Theme
services.form.label.serviceId=Service ID
services.form.label.requiredHandlers=Required Handlers
services.form.label.evalOrder=Evaluation Order
services.form.label.logoutUrl=Logout URL
services.form.label.logoUrl=Logo URL
services.form.label.logoutType=Logout Type
services.form.label.assignedId=Assigned ID
services.form.label.uap.default=Default
services.form.label.uap.anon=Anonymous
services.form.label.uap.principleAtt=Principle Attribute
services.form.label.uap.saltSetting=Salt Setting
services.form.label.uap.usernameAttribute=Username Attribute
services.form.label.pubKey.location=Location
services.form.label.pubKey.algorithm=Algorithm
services.form.label.proxyPolicy.refuse=Refuse
services.form.label.proxyPolicy.regex=Regex
services.form.label.oauthClientSecret=OAuth Client Secret
services.form.label.oauthClientId=OAuth Client ID
services.form.label.oauthShowSecret=Show Client Secret
services.form.label.oauthBypass=OAuth Bypass Approval Prompt
services.form.label.attrRelease.releaseCredPassword=Authorized to release to credential password
services.form.label.attrRelease.releaseProxyTicket=Authorized to release proxy granting ticket ID
services.form.label.attrRelease.attrFilter=Attribute Filter Pattern
services.form.label.attrRelease.principleAttRepo.default=Default
services.form.label.attrRelease.principleAttRepo.cached=Cached
services.form.label.attrRelease.principleAttRepo.cached.timeUnit=Time Unit
services.form.label.attrRelease.principleAttRepo.cached.expiration=Expiration
services.form.label.attrRelease.principleAttRepo.cached.mergeStrategy=Merging Strategy
services.form.label.attrRelease.policies.returnAll=Return All
services.form.label.attrRelease.policies.returnAllowed=Return Allowed
services.form.label.attrRelease.policies.returnMapped=Return Mapped
services.form.label.attrRelease.policies.sourceAttribute=Source Attribute
services.form.label.attrRelease.policies.casAttribute=CAS Attribute
services.form.label.sas.casEnabled=Enable Service
services.form.label.sas.ssoEnabled=Allow Single Sign-On
services.form.label.sas.requireAll=Require All Attributes
services.form.label.sas.requiredAttr=Required Attributes
services.form.label.sas.starttime=Starting Date/Time
services.form.label.sas.endtime=Ending Date/Time

services.form.header.page.addService=Add Service
services.form.header.page.editService=Edit Service
services.form.header.oauthOptions=OAuth Client Options Only
services.form.header.usernameAttProvider=Username Attribute Provider Options
services.form.header.pubKey=Public Key Options
services.form.header.proxyPolicy=Proxy Policy Options
services.form.header.attrRelPolicy= Attribute Release Policy Options
services.form.header.principleAttRepo=Principle Attribute Repository Options
services.form.header.attrPolicy=Attribute Policy Options
services.form.header.sas=Service Access Strategy

services.form.button.save=Save Changes
services.form.button.cancel=Cancel

services.form.warning.casDisabled=By disabling the service it will no longer be accessible.

services.form.alert.loadingFailed=An error has occurred while attempting to load your service. Please try again later.
services.form.alert.formHasErrors=Form validation has failed. Please fix the errors before attempting to save again.
services.form.alert.unableToSave=An error has occurred while attempting to save the service. Please try again later.
services.form.alert.serviceAdded=Service has been added successfully.
services.form.alert.serviceUpdated=Service has been successfully updated.


# SERVICE FORM TOOLTIPS
services.form.tooltip.assignedId=Numeric identifier for this service that is auto-generated by CAS.
services.form.tooltip.serviceId=A url that represents the application. This can be a regex/ant formatted url.
services.form.tooltip.name=The service name.
services.form.tooltip.description=The service description.
services.form.tooltip.type=Everything that applies to a CAS client applies to an OAuth client too, but OAuth clients have a few more extra settings.
services.form.tooltip.oauthClientSecret=Secret key for this OAuth client. Only applies to OAuth service types.
services.form.tooltip.oauthClientId=OAuth client id for this OAuth client. Only applies to OAuth service types.
services.form.tooltip.oauthShowSecret=Enable to show your OAuth Client Secret.
services.form.tooltip.oauthBypass=Indicates whether the OAuth confirmation screen should be displayed before accessing the service application.
services.form.tooltip.theme=A token that represents the theme that should be applied to CAS when this service asks for authentication.
services.form.tooltip.evalOrder=Determines how CAS should load, sort and evaluate services per this numeric order.
services.form.tooltip.requiredHandlers=Collection of authentication handler ids defined in the CAS server configuration \
  that indicate the set of authentication handlers that must successfully execute before access to \
  this service can be granted.
services.form.tooltip.logoutUrl=Url where logout requests will be sent to, for this service.
services.form.tooltip.logoUrl=The logo representing this service that would be displayed on the login page. Could be a file/classpath path or an actual http url.
services.form.tooltip.logoutType=Defines how CAS should execute logout operations when dealing with this service.
services.form.tooltip.uap.saltSetting=The salt used for anonymous id generation.
services.form.tooltip.uap.usernameAttribute=Username attribute used to return back to the service as the identifier.
services.form.tooltip.pubKey.location=The location to the public key file used to authenticate and sign the CAS response. \
  This is specifically used to encrypt and sign the credential and the proxy granting ticket returned directly in the CAS validation \
  response, provided the service is authorized to release those attributes.
services.form.tooltip.pubKey.algorithm=Represents a public key for a CAS registered service, used to encrypt credentials, proxy granting ticket ids for release.
services.form.tooltip.proxyPolicy.regex=Matches the proxy callback url against a regex pattern. A successful match will authorize proxy authentication. 
services.form.tooltip.attrRelease.attrFilter=A regex pattern used to filter attributes based on their values only. \
  Values that successfully pass the filter will be available for release to the application.
services.form.tooltip.attrRelease.releaseCredPassword=Release credential password to the application?
services.form.tooltip.attrRelease.releaseProxyTicket=Release proxy-granting ticket id to the application?
services.form.tooltip.attrRelease.principleAttRepo.cached.timeUnit=Time unit of measure for the cache expiration policy.
services.form.tooltip.attrRelease.principleAttRepo.cached.expiration=The cache expiration time. 
services.form.tooltip.attrRelease.policies.returnAllowed=List of configured attributes out of the available collection of attributes. Select attributes that are allowed to be released to the application
services.form.tooltip.attrRelease.policies.returnMapped=List of customizable attributes out of the available collection of attributes. Select and virtually rename attributes that are allowed to be released to the application
services.form.tooltip.sas.casEnabled=Decides whether access to this service is authorized by CAS.
services.form.tooltip.sas.ssoEnabled=Decides whether this service is allowed to participate in SSO.
services.form.tooltip.sas.requireAll=Decides whether all attributes AND corresponding values should be evaluated before access can be granted. If left unchecked, the first successful match on attribute name and value will allow access.
services.form.tooltip.sas.requiredAttr=These are a set of attributes along with their values that decide whether access to this service can be granted. To configure, only provide values for attributes you care about, and leave the rest blank.
services.form.tooltip.attrRelease.principleAttRepo.cached.mergeStrategy=Decides how attributes that are retrieved from the cache \
  should be merged into the existing attribute repopository. Attributes may be replaced, ignored or contain multiple \
  values as a result of the merge action.
management.services.service.warn=CAS does not allow any applications to use SSO because no services are configured. Any application that wishes to use CAS must be registered in this tool.  That includes <strong>THIS TOOL</strong>. If you are going to use this tool, the FIRST SERVICE TO ADD IS THIS SERVICE ITSELF.  The default Service Management Tool URL is <strong>"{0}"</strong>.
management.services.service.noAction=No further action is required.

screen.unavailable.heading=The CAS management webapp is unavailable. 
screen.unavailable.message=There was an error trying to complete your request. Please notify your support desk or try again.

footer.links=Links to CAS Resources:
footer.homePage=Home Page
footer.wiki=Wiki
footer.issueTracker=Issue Tracker
footer.mailingLists=Mailing Lists
footer.copyright=Copyright &copy; 2005 - 2015 Apereo, Inc. All rights reserved.
footer.poweredBy=Powered by <a href="http://www.apereo.org/cas">Apereo Central Authentication Service {0}</a>
