<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jasig.cas.client</groupId>
        <version>3.4.2-SNAPSHOT</version>
        <artifactId>cas-client</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas.client</groupId>
    <artifactId>cas-client-integration-atlassian</artifactId>
    <packaging>jar</packaging>
    <name>Jasig CAS Client for Java - Atlassian Integration</name>

    <dependencies>
        <dependency>
            <artifactId>atlassian-seraph</artifactId>
            <groupId>com.atlassian.seraph</groupId>
            <version>2.5.1</version>
            <scope>provided</scope>
            <type>jar</type>
            <exclusions>
		        <exclusion>
		            <groupId>commons-lang</groupId>
		            <artifactId>commons-lang</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>opensymphony</groupId>
		            <artifactId>oscore</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.atlassian.security</groupId>
		            <artifactId>atlassian-secure-random</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.atlassian.security</groupId>
		            <artifactId>atlassian-cookie-tools</artifactId>
		        </exclusion> 
			</exclusions>
		    <optional>true</optional>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <artifactId>atlassian-osuser</artifactId>
            <groupId>com.atlassian.osuser</groupId>
            <version>1.1.2</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
            <exclusions>
				<exclusion>
				        <groupId>opensymphony</groupId>
				        <artifactId>oscore</artifactId>
				</exclusion>
				<exclusion>
				        <groupId>opensymphony</groupId>
				        <artifactId>propertyset</artifactId>
				</exclusion>
				<exclusion>
				        <groupId>commons-logging</groupId>
				        <artifactId>commons-logging</artifactId>
				</exclusion>

				<exclusion>
				        <groupId>ofbcore</groupId>
				        <artifactId>ofbcore-jira-entity</artifactId>
				</exclusion>
				<exclusion>
				        <groupId>ofbcore</groupId>
				        <artifactId>ofbcore-jira-share</artifactId>
				</exclusion>
				<exclusion>
				        <groupId>log4j</groupId>
				        <artifactId>log4j</artifactId>
				</exclusion>

				<exclusion>
				        <groupId>dom4j</groupId>
				        <artifactId>dom4j</artifactId>
				</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- https://maven.atlassian.com/content/groups/m1/com.atlassian.confluence/jars/ -->
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
            <exclusions>
            <exclusion>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
            </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-seraph22</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-spi</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-password-encoders</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>atlassian-embedded-crowd-atlassian-user</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>atlassian-embedded-crowd-hibernate2</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-persistence</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-ldap</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-upgrade</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.gzipfilter</groupId>
            <artifactId>atlassian-gzipfilter</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-spi</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-host</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.modzdetector</groupId>
            <artifactId>modz-detector</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.mail</groupId>
            <artifactId>atlassian-mail</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.velocity</groupId>
            <artifactId>atlassian-velocity</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.core</groupId>
            <artifactId>atlassian-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.config</groupId>
            <artifactId>atlassian-config</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.spring</groupId>
            <artifactId>atlassian-spring</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-bucket</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.xwork</groupId>
            <artifactId>atlassian-xwork-10</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.xwork</groupId>
            <artifactId>atlassian-xwork-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.profiling</groupId>
            <artifactId>atlassian-profiling</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.trackback</groupId>
            <artifactId>atlassian-trackback</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.extras</groupId>
            <artifactId>atlassian-extras</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.johnson</groupId>
            <artifactId>atlassian-johnson</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-spring</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.bandana</groupId>
            <artifactId>atlassian-bandana</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.user</groupId>
            <artifactId>atlassian-user</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.renderer</groupId>
            <artifactId>atlassian-renderer</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.bonnie</groupId>
            <artifactId>atlassian-bonnie</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.jdk.utilities</groupId>
            <artifactId>atlassian-jdk-utilities</artifactId>
        </exclusion>
        <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>            
        </exclusion>
        <exclusion>
			<groupId>com.atlassian.security.auth.trustedapps</groupId>
			<artifactId>atlassian-trusted-apps-core</artifactId>				
		</exclusion>
		<exclusion>
			<groupId>com.atlassian.security.auth.trustedapps</groupId>
			<artifactId>atlassian-trusted-apps-seraph-integration</artifactId>			
		</exclusion>
        <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </exclusion>
        <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
           <groupId>org.slf4j</groupId>
           <artifactId>jul-to-slf4j</artifactId>
        </exclusion>        
        <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
        </exclusion>
        <exclusion>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </exclusion>
        <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
        </exclusion>
        <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </exclusion>
        <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
 	</exclusion>
        <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>jai_codec</artifactId>
        </exclusion>
        <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>webwork</artifactId>
        </exclusion>
        <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>xwork</artifactId>
        </exclusion>
        <exclusion>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </exclusion>
        <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
        </exclusion>
        <exclusion>
            <groupId>oscache</groupId>
            <artifactId>oscache</artifactId>
        </exclusion>
        <exclusion>
            <groupId>osuser</groupId>
            <artifactId>osuser</artifactId>
        </exclusion>
        <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>propertyset</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </exclusion>
	<exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-hibernate2</artifactId>
	</exclusion>
	<exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	</exclusion>
	<exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	</exclusion>
	<exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-dao</artifactId>
	</exclusion>
    <exclusion>
       <groupId>org.springframework</groupId>
	    <artifactId>spring-jmx</artifactId>
    </exclusion>
    <exclusion>
        <groupId>com.atlassian.paddle</groupId>
        <artifactId>atlassian-paddle</artifactId>
    </exclusion>
        <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </exclusion>
        <exclusion>
            <groupId>net.sf.ldaptemplate</groupId>
            <artifactId>ldaptemplate</artifactId>
        </exclusion>
        <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </exclusion>
        <exclusion>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
        </exclusion>
        <exclusion>
            <groupId>radeox</groupId>
            <artifactId>radeox</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
            <groupId>batik</groupId>
            <artifactId>batik-all</artifactId>
        </exclusion>
        <exclusion>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>jtidy</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
        </exclusion>
        <exclusion>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </exclusion>
        <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-jrcs</groupId>
            <artifactId>commons-jrcs</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
        </exclusion>
        <exclusion>
            <groupId>glue</groupId>
            <artifactId>glue</artifactId>
        </exclusion>
        <exclusion>
            <groupId>exml</groupId>
            <artifactId>exml</artifactId>
        </exclusion>
        <exclusion>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
        <exclusion>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
        </exclusion>
        <exclusion>
            <groupId>slide</groupId>
            <artifactId>slide</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </exclusion>
        <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-all</artifactId>
        </exclusion>
        <exclusion>
            <groupId>net.java.dev.urlrewrite</groupId>
            <artifactId>urlrewrite</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
  	    <artifactId>wstx-asl</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-aegis</artifactId>
        </exclusion>
        <exclusion>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
        </exclusion>
         <exclusion>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-spi</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-spring</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-memory</artifactId>
        </exclusion>
        <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
            <groupId>opensymphony</groupId>
            <artifactId>pell-multipart</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
            <type>jar</type>
            <exclusions>
                    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.multitenant</groupId>
      <artifactId>multitenant-core</artifactId>
    </exclusion>
      <exclusion>
        <groupId>com.atlassian.multitenant</groupId>
        <artifactId>multitenant-utils</artifactId>
      </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>atlassian-embedded-crowd-ofbiz</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>embedded-crowd-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>embedded-crowd-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-rest</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-persistence</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-events</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-ldap</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-remote</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-server-common</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-password-encoders</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.security</groupId>
      <artifactId>atlassian-password-encoder</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client</artifactId>
    </exclusion>
    <exclusion>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </exclusion>
    <exclusion>
      <artifactId>sal-spi</artifactId>
      <groupId>com.atlassian.sal</groupId>
    </exclusion>
    <exclusion>
          <groupId>com.atlassian.sal</groupId>
          <artifactId>sal-core</artifactId>
     </exclusion>
    <exclusion>
      <groupId>com.atlassian.gadgets</groupId>
      <artifactId>atlassian-gadgets-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.gadgets</groupId>
      <artifactId>atlassian-gadgets-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.oauth</groupId>
      <artifactId>atlassian-oauth-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.p4package</groupId>
      <artifactId>atlassian-p4package</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.extras</groupId>
      <artifactId>atlassian-extras</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.cache</groupId>
      <artifactId>atlassian-cache-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.cache</groupId>
      <artifactId>atlassian-cache-memory</artifactId>
    </exclusion>
    <exclusion>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun</groupId>
      <artifactId>jai_core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun</groupId>
      <artifactId>jai_codec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </exclusion>
    <exclusion>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.util.concurrent</groupId>
      <artifactId>atlassian-util-concurrent</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.profiling</groupId>
      <artifactId>atlassian-profiling</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jdk.utilities</groupId>
      <artifactId>atlassian-jdk-utilities</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.scheduler</groupId>
      <artifactId>atlassian-scheduler</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.johnson</groupId>
      <artifactId>atlassian-johnson</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-servlet</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-webfragment</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-webresource</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-events</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.seraph</groupId>
      <artifactId>atlassian-seraph</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.security</groupId>
      <artifactId>atlassian-secure-random</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.security.auth.trustedapps</groupId>
      <artifactId>atlassian-trusted-apps-core</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.security.auth.trustedapps</groupId>
      <artifactId>atlassian-trusted-apps-seraph-integration</artifactId>
    </exclusion>
    <exclusion>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.renderer</groupId>
      <artifactId>atlassian-renderer</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.gzipfilter</groupId>
      <artifactId>atlassian-gzipfilter</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.event</groupId>
      <artifactId>atlassian-event</artifactId>
    </exclusion>
    <exclusion>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
    </exclusion>
    <exclusion>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
    </exclusion>
    <exclusion>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
      <groupId>glue</groupId>
      <artifactId>glue</artifactId>
    </exclusion>
    <exclusion>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
    </exclusion>
    <exclusion>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.ofbiz</groupId>
      <artifactId>entityengine-share</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.ofbiz</groupId>
      <artifactId>entityengine</artifactId>
    </exclusion>
    <exclusion>
      <groupId>csv</groupId>
      <artifactId>csv</artifactId>
    </exclusion>
    <exclusion>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </exclusion>
    <exclusion>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jzlib</groupId>
      <artifactId>jzlib</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jsch</groupId>
      <artifactId>jsch</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javacvs</groupId>
      <artifactId>javacvs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>statcvs</groupId>
      <artifactId>statcvs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </exclusion>
    <exclusion>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jndi</groupId>
      <artifactId>jndi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
    </exclusion>
    <exclusion>
      <groupId>ots-jts</groupId>
      <artifactId>ots-jts</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jotm</groupId>
      <artifactId>jotm-jrmp_stubs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jotm</groupId>
      <artifactId>jotm-iiop_stubs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jotm</groupId>
      <artifactId>jonas_timer</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jotm</groupId>
      <artifactId>objectweb-datasource</artifactId>
    </exclusion>
    <exclusion>
      <groupId>carol</groupId>
      <artifactId>carol</artifactId>
    </exclusion>
    <exclusion>
      <groupId>carol</groupId>
      <artifactId>carol-properties</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xapool</groupId>
      <artifactId>xapool</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </exclusion>
    <exclusion>
      <groupId>saxon</groupId>
      <artifactId>saxon-noaelfred</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-junit</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-util</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-email</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-log</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-http</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-soap</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-sql</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-regexp</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
    </exclusion>
    <exclusion>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
    </exclusion>
    <exclusion>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
    </exclusion>
    <exclusion>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
    </exclusion>
    <exclusion>
      <groupId>datafile</groupId>
      <artifactId>datafile</artifactId>
    </exclusion>
    <exclusion>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
      <groupId>net.java.dev.urlrewrite</groupId>
      <artifactId>urlrewrite</artifactId>
    </exclusion>
    <exclusion>
      <groupId>radeox</groupId>
      <artifactId>radeox</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
    </exclusion>
    <exclusion>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </exclusion>
    <exclusion>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.modzdetector</groupId>
      <artifactId>modz-detector</artifactId>
    </exclusion>
    <exclusion>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </exclusion>
    <exclusion>
      <groupId>commons-jrcs</groupId>
      <artifactId>commons-jrcs</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-ca_ES</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-cs_CZ</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-da_DK</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-de_CH</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-de_DE</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-en_UK</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-en_US</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-es_ES</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-fr_FR</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-hu_HU</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-it_IT</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-ja_JP</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-nl_BE</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-no_NO</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-pl_PL</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-pt_BR</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-ru_RU</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-sk_SK</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-tr_TR</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-zh_CN</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-zh_TW</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </exclusion>
    <exclusion>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.applinks</groupId>
      <artifactId>applinks-api</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.applinks</groupId>
      <artifactId>applinks-spi</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.atlassian.applinks</groupId>
      <artifactId>applinks-host</artifactId>
    </exclusion>
    <exclusion>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
    </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>atlassian</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/repository/public</url>
        </repository>
    </repositories>
</project>
