#mmpJDBC
#driverMaster.driverclass=com.mysql.jdbc.Driver
#driverMaster.jdbcurl=jdbc:mysql://127.0.0.1:3306/drivemasterdb
#driverMaster.user=root
#driverMaster.password=root

#SAE JDBC
#drive_master.driverclass=com.mysql.jdbc.Driver
#drive_master.jdbcurl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_drivemastermsqldb
#drive_master.user=0y0mo003z0
#drive_master.password=kkywmkk151wh5xhhyizimy0kwjy0jm3lmjmzlji3
#ali jdbc
driverMaster.driverclass=com.mysql.jdbc.Driver
driverMaster.jdbcurl=jdbc:mysql://rdsecoyb0e12uig5ji3th.mysql.rds.aliyuncs.com:3306/rs7188h1fb4j6137
driverMaster.user=rs7188h1fb4j6137
driverMaster.password=123456
