#casUrl
sso.loginUrl=https://localhost:8443/cas/login
sso.service=https://localhost:8445/driverMaster/login/cas
#sso.service=https://localhost:8444/login/cas
sso.ticketValidator=https://localhost:8443/cas
sso.logout=https\://localhost\:8443/cas/logout