#casUrl
sso.loginUrl=https://localhost:8443/cas/login
sso.service=https://localhost:8444/j_spring_cas_security_check
sso.ticketValidator=https://localhost:8443/cas
sso.logout=https://localhost:8443/cas/logout