/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
#casmgmt-footer {
    background-color: @gray1;
    border-top: 5px solid @color1-light;
    position: absolute;
    bottom: 0;
    min-height: @footer-height;
    width: 100%;
    font-size: 80%;
    padding: 20px;

    .nav-campus-sites {
        display: inline;
        margin-left: 15px;
    }

    .copyright {
        padding-top: 10px;
    }

    .jasig-link {
        display: block;
    }
}